# простой пример работы с библиотекой spacy
import spacy

# загрузить модель для работы с русским языком
nlp = spacy.load('ru_core_news_md')
text = '''
Великий Новгород (до 1999 года официальное название — Новгород) — город, расположенный в Северо-Западном 
федеральном округе России. Административный центр Новгородской области, а также Новгородского района, 
в состав которого не входит, обладая статусом города областного значения и образуя городской округ Великий Новгород 
c единственным населённым пунктом в его составе. Город воинской славы. Великий Новгород является одним из древнейших 
городов России, по одной из летописных версий (в Новгородской первой летописи) место призвания варягов 
(традиционно связываемого с зарождением российской государственности) и первая столица Руси. В XII—XV веках столица 
Новгородской республики до её подчинения Московскому княжеству в 1478 году Иваном Грозным, а затем центр Новгородской земли 
в составе Русского царства. Здесь есть имена Петр, Иван, Дмитрий, Ольга, Ирина, Татьяна и другие.
'''
text2 = '''
Псков — город в России, административный центр Псковской области, в Северо-Западном федеральном округе. Является 
городом областного подчинения, образует самостоятельное муниципальное образование город Псков в статусе 
городского округа. Расположен на реке Великой при слиянии её с рекой Псковой. Население — 193 082 чел. (2021). 
Псков — один из древнейших городов России, впервые упоминается в Повести временных лет под 903 годом[4]. 
В 1348—1510 годах — столица независимой Псковской республики. В 1510 году город вошёл в состав Русского 
централизованного государства. До начала XVIII века Псков был одним из крупнейших городов России и Европы, 
важнейшим оборонительным и торговым центром страны. Псковская крепость состояла из пяти крепостных колец 
(три из которых сохранены по сей день), что делало Псков практически неприступным.
'''

# выполнить полный анализ
doc = nlp(text)
doc2 = nlp(text2)

print('Именованные сущности:')
# просмотреть именованные сущности
for ent in doc.ents:
    print(ent.text, ent.label_)

print('\nТокены:')
# вывести токены в столбик
for token in doc:
    if not token.is_stop:
        if not (token.pos_ in ['PUNCT', 'SPACE']):
            print(f'{token.text}: "{token.lemma_}" [{token.dep_}] {token.pos_} \t\t{token.head.text}')

# сравнение текстов
print('Коэффициент подобия: ', doc.similarity(doc2))
